{
    "RU":{
        "KENKO_SEAMSTRESS_NAME": "Швея",
        "KENKO_SEAMSTRESS_DESCRIPTION": "Швея — мобильный выживший, использующий здоровье для нанесения урона. Она получает меньше базового урона с повышением уровня, поэтому старайтесь собирать предметы на лечение, чтобы использовать преобразование здоровья в урон с помощью Сердца Поражённого демона.<color=#CCD3E0>\n\n< ! > Иглы — отличный источник дополнительного урона. Используйте их с умом для атаки и маневров.\n\n< ! > Не используйте Обойму в критической ситуации. Запасные Иглы могут спасти вашу жизнь.\n\n< ! > Лечитесь как можно больше во время Ненасытности. Дополнительное здоровье может предотвратить быструю смерть.\n\n< ! > Зверство — отличный способ усилить урон, но следите за местом, где оставили своё Сердце.\n\n< ! > Используйте и возвращайте своё Симбиотическое оружие как можно чаще, чтобы поддерживать баланс между уроном и мобильностью.\n\n",
        "KENKO_SEAMSTRESS_SUBTITLE": "Девушка в лохмотьях",
        "KENKO_SEAMSTRESS_LORE": "Бледная кожа и усталость. Признаки болезни, которая распространяется среди детей высшего двора. Как же несчастны эти люди.\n\nХилый младенец, слабый и хрупкий, плачет вместе со своими родителями. Трагическая судьба для этих стареющих аристократов — ведь старшая дочь - их единственная наследница. Будущее кажется зыбким, но её <style=cIsHealth>Сердце</style> всё ещё бьётся.\n\nЭта болезнь излечима с помощью искусственного сердца, но операцию нельзя проводить, пока человек не достигнет совершеннолетия. Лишь немногие успевают пересечь эту черту вовремя.\n\nПрикованная к постели юная девушка, её здоровье угасает с каждым днём. Она цепляется за жизнь. Ей нужно продержаться всего одну неделю. Едва держась, её <color=#292525>сердце</color> всё ещё бьётся.\n\nИ хотя искусственное сердце излечивает болезнь, повседневная жизнь остаётся прежней. Постоянное обслуживание и риск неисправности делают любое путешествие опасным. Многие находят утешение в спокойных занятиях, таких как выпечка или шитьё, но не все довольны своей судьбой.\n\nБеспокойная швея с искусственной жизненной силой ненавидит стены, которые её окружают. Она не хочет ничего общего со своей знатностью. Это лишь цепи, связывающие её с однообразным существованием. Под покровом ночи она тайно поднимается на борт гражданского корабля. Наполненная адреналином, её <style=cIsUtility>сердце</style> всё ещё бьётся.\n\nМногие беглецы вскоре сталкиваются с реальностью. Галактика за пределами высшего двора — это не сказочный мир из книг. Скорее, это трагическая сказка.\n\nИскажённое существо, живущее в долг. Как же всё пошло так неправильно? Корабль, который она выбрала, был поглощён разломом, созданным демонами, мечтавшими о таком же побеге. Внезапно алое небо смешалось с волной крови, каждого человека и демона разрубило на части. Когда её зрение начало угасать, один силуэт скрылся в темноте, а другой тихо приблизился. Шёпот, цель, новая жизнь. Её <color=#9B3737>Cердце</color> всё ещё бьётся.\n\n",
        "KENKO_SEAMSTRESS_OUTRO_FLAVOR": "..и вот она ушла, желая вышивать нечто большее, чем просто ткань.",
        "KENKO_SEAMSTRESS_OUTRO_FAILURE": "..и вот она исчезла, не зашив шов.",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME": "Альтернативный",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME2": "Альтернативный",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME3": "Ворона",
        "KENKO_SEAMSTRESS_MASTERY_SKIN_NAME4": "Ворона (Альтернативный)",
        "KENKO_SEAMSTRESS_PASSIVE_NAME": "Она жаждет",
        "KENKO_SEAMSTRESS_PASSIVE_DESCRIPTION": "Вы получайте <style=cIsDamage>Базовый урон</style> и <style=cIsHealing>здоровье</style> на основе <style=cIsHealth>Недостающего здоровья</style>.",
        "KENKO_SEAMSTRESS_NEEDLE_NAME": "Сердце Поражённого демона",
        "KENKO_SEAMSTRESS_NEEDLE_DESCRIPTION": "<color=#9B3737>Мерцай</color> вместо того, чтобы прыгать. <color=#9B3737>Иглы</color> позволяют вам <color=#9B3737>Мерцать</color> в воздухе, стреляя и нанося <style=cIsDamage>40% урона</style>",
        "KENKO_SEAMSTRESS_PRIMARY_TRIM_NAME": "Нарезка",
        "KENKO_SEAMSTRESS_PRIMARY_TRIM_DESCRIPTION": "<color=#9B3737>Симбиотический разрез</color>. Разрез спереди наносит <style=cIsDamage>120% урона</style>. Каждое третье попадание наносит <style=cIsDamage>150% урона</style>.",
        "KENKO_SEAMSTRESS_PRIMARY_FLURRY_NAME": "Шквал",
        "KENKO_SEAMSTRESS_PRIMARY_FLURRY_DESCRIPTION": "<color=#9B3737>Симбиотический разрез</color>. Разрез спереди наносит <style=cIsDamage>140% урона</style>.",
        "KENKO_SEAMSTRESS_SECONDARY_CLIP_NAME": "Обойма",
        "KENKO_SEAMSTRESS_SECONDARY_CLIP_DESCRIPTION": "<color=#9B3737>Симбиотическая досягаемость</color>. Дополнительные разрезы <color=#9B3737>Иглами</color> наносит <style=cIsDamage>2x65% урона</style>.",
        "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_NAME": "Манипуляция",
        "KENKO_SEAMSTRESS_SECONDARY_PLANMAN_DESCRIPTION": "<color=#9B3737>Раздавить</color>. Удерживайте, чтобы схватить врага. Удар врага о землю наносит <style=cIsDamage>30-150% урона</style> в зависимости от количества <color=#9B3737>Игл</color>. <style=cIsUtility>6 секунд перезарядки</style> на ту же цель.",
        "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_NAME": "Зверство",
        "KENKO_SEAMSTRESS_UTILITY_HEARTDASH_DESCRIPTION": "Вырвите свое <style=cIsHealth>Сердце</style>, становясь <color=#9B3737>Ненасытным</color>. Бросайтесь вперед, нанося <style=cIsDamage>400% урона</style>. Используйте снова, чтобы вернуться к своему <style=cIsHealth>Сердцу</style>.",
        "KENKO_SEAMSTRESS_UTILITY_PARRY_NAME": "Месть",
        "KENKO_SEAMSTRESS_UTILITY_PARRY_DESCRIPTION": "<color=#9B3737>Приготовьтесь к отражению</color>. В случае успеха бросайтесь вперед, нанося <style=cIsDamage>400% урона</style> и получая <color=#9B3737>Ненасытность</color>.",
        "KENKO_SEAMSTRESS_SPECIAL_FIRE_NAME": "Пронзание",
        "KENKO_SEAMSTRESS_SPECIAL_FIRE_DESCRIPTION": "Запускайте <color=#9B3737>Симбиотическое</color> оружие, нанося <style=cIsDamage>500% урона</style>. Возьмите <color=#9B3737>Симбиотическое</color> оружие нанеся <style=cIsDamage>200% урона</style>.",
        "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_NAME": "Буйство",
        "KENKO_SEAMSTRESS_SPECIAL_SCEPTER_DESCRIPTION": "Запускайте <color=#9B3737>Симбиотическое</color> оружие, нанося <style=cIsDamage>500% урона</style>. Возьмите <color=#9B3737>Симбиотическое</color> оружие нанеся <style=cIsDamage>200% урона</style>. Время через которое вы можете поднять ваше <color=#9B3737>Симбиотическое</color> оружие составляет всего <style=cIsUtility>2 секунды</style>",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_NAME": "Швея: Мастерство",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_MASTERYACHIEVEMENT_DESCRIPTION": "Играя за Швею, пройдите игру или уничтожтесь на уровне сложности \"Сезон дождей\"",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_NAME": "Ворон: Разблокирован",
        "ACHIEVEMENT_KENKO_SEAMSTRESS_TYPHOONMASTERYACHIEVEMENT_DESCRIPTION": "Играя за Швею, пройдите игру или уничтожтесь на уровне сложности \"Затмение\" или выше",
        "KENKO_SEAMSTRESS_AGILE_SKILLDEF":"<style=cKeywordName>Проворство</style><style=cSub>Этот навык можно использовать во время бега.</style>",
        "KENKO_SEAMSTRESS_SYMBIOTIC_SLASH_SKILLDEF":"<style=cKeywordName>Симбиотический разрез</style><style=cSub><style=cIsUtility>Оглушение</style>. Когда ваше <color=#9B3737>Симбиотическое</color> оружие будет доступно, нанесите дополнительный удар в <style=cIsDamage>200% урона</style>.</style>",
        "KENKO_SEAMSTRESS_INSATIABLE_SKILLDEF":"<style=cKeywordName>Ненасытность</style><style=cSub>При атаках на врага накладывается <style=cIsHealth>Кровотечение</style> и появляются <color=#9B3737>Иглы</color>. <style=cIsHealing>Исцеление</style> превращается в <style=cIsHealing>Барьер</style>.",
        "KENKO_SEAMSTRESS_NEEDLES_SKILLDEF":"<style=cKeywordName>Иглы</style><style=cSub>Подбор вашего <color=#9B3737>Симбиотического</color> оружия наносит урон врагам в отмеченной области ",
        "KENKO_SEAMSTRESS_DETAILS_SKILLDEF":"<style=cKeywordName>Подробнее</style><style=cSub>Вы получайте <style=cIsDamage>0,04% базового урона</style> за потерянную <style=cIsHealth>Единицу здоровья</style>. При попадании восстанавливайте до <style=cIsHealing>2,5% здоровья.</style></style>",
        "KENKO_SEAMSTRESS_INSATIABLE__SKILLDEF":"<style=cKeywordName>Ненасытность</style><style=cSub>При атаках вы накладывайте <style=cIsHealth>Кровотечение</style> на врага и возвращайте <color=#9B3737>Иглы</color>. Исцеление превращается в <style=cIsHealing>Барьер</style>.</style>",
        "KENKO_SEAMSTRESS_CRUSH_SKILLDEF":"<style=cKeywordName>Раздавить</style><style=cSub>Вы наносите дополнительный урон врагу в зависимости от его скорости и <style=cIsHealing>Максимального запаса здоровья</style>.</style>",
        "KENKO_SEAMSTRESS_SYMBIOTIC_SLASH__SKILLDEF":"<style=cKeywordName>Симбиотический разрез</style><style=cSub><style=cIsUtility>Оглушение</style>. Когда ваше <color=#9B3737>Симбиотическое</color> оружие будет доступно, нанесите дополнительный удар в <style=cIsDamage>200% урона</style>.</style>",
        "KENKO_SEAMSTRESS_SYMBIOTIC_SKILLDEF":"<style=cKeywordName>Симбиот</style><style=cSub>Вы теряйте скорость атаки и передвижения за каждый потерянный запас. Дополнительные запасы превращаются в недостающие запасы.</style>"
    }
}